<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h3 id="thirdpage_title"> Welcome to Easy Peasy app </h3>
  <div id="thirdpage">
      <input type="text" id="search" name="search" placeholder="Search Recipee"><br>
   <div id="fourthpage">
      <div id="image_desc">
      <img id="fourthpage_image" class="d-block" src="assets/italian.jpg" alt="Second picture">
      <p>Italian</p>
      </div>
    <div id="image_desc">
      <img id="fourthpage_image" class="d-block" src="assets/meditterean.jpg" alt="Second picture">
      <p>Mediterranean</p>
    </div>
    <div id="image_desc">
      <img id="fourthpage_image" class="d-block" src="assets/breakfast.jpg" alt="Second picture">
      <p>Breakfast</p>
    </div>
    <div id="image_desc">
      <img id="fourthpage_image" class="d-block" src="assets/indian.png" alt="Second picture">
      <p>Indian</p>
    </div>
   </div>
  
   <div id="fourthpage">
      <p class="tabs">Keto</p>
      <p class="tabs">Vegetarian</p>
      <p class="tabs">Vegan</p>
      <p class="tabs">Ratings</p>
      <p class="tabs">Quick Recipes</p>
   </div>
   <div id="image_desc">
    <h3>Suggestions based on your diet</h3>
    <div id="fourthpage">
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/chicken_schnitzel.png" alt="Second picture">
        <p>Chicken Schnitzel</p>
      </div>
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/steak.png" alt="Second picture">
        <p>Steak Salad</p>
      </div>
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/bacon.jpg" alt="Second picture">
        <p>Bacon Roll</p>
      </div>
    </div>
  </div>
  
  <div id="image_desc">
    <h3>Most popular</h3>
    <div id="fourthpage">
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/spaghetti.png" alt="Second picture">
        <p>Spaghetti</p>
      </div>
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/shrimp.png" alt="Second picture">
        <p>Shrimp Bowl</p>
      </div>
      <div id="image_desc" class="tabs">
        <img id="fourthpage_image" class="d-block" src="assets/pho.png" alt="Second picture">
        <p>Pho</p>
      </div>
    </div>
  </div>

 </div>
    
    
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>